.page {
	min-height: 100%;
}
.main-container {
	max-width: $containerContent;
	padding: 0 rem(15);
	margin: 0 auto;
}
// Секция рекомендованых товаров со свайпером =====================================================================
.recomended {
	width: 100%;
	&__title {
		font-size: rem(30);
		line-height: rem(37);
		text-transform: uppercase;
		color: #000000;
		margin-top: rem(54);
		margin-bottom: rem(21);
		@media(max-width: $mobile) {
			margin-top: rem(44);
			margin-bottom: rem(3);
			font-size: rem(12);
			line-height: rem(15);
		}
	}
	
	&__subtitle {
		font-size: rem(25);
		line-height: rem(30);
		text-transform: capitalize;
		color: #ACACAC;
		margin-bottom: rem(41);
		@media(max-width: $mobile) {
			margin-bottom: rem(19);
			font-size: rem(12);
			line-height: rem(15);
		}
	}
	&__cards {
	
		@media(max-width: $mobile) {
			
		}
	}
}

.rec-slider {
	max-width: 100%;
	padding: rem(5);
	&__pagination {
		text-align: center;
		display: none;
		@media(max-width: $mobile) {
			display: block;
			margin-top: rem(10);
			margin-bottom: rem(24);
		}
	}
}
.product-card {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	box-shadow: 0px 0px 8px rgba(189, 189, 189, 0.5);
	border-radius: 16px;
	padding: rem(21);
	@media(max-width: $mobile) {
		padding: rem(9);
	}
	&__image {
		padding-bottom: rem(31);
		@media(max-width: $mobile) {
			padding-bottom: rem(10);
		}
		& img {
			width: 100%;
			border-radius: rem(16) rem(16) 0px 0px;
			@media(max-width: $mobile) {
				border-radius: rem(7) rem(7) 0px 0px;
			}
		}
	}
	&__product-description {
		
		font-size: rem(15);
		line-height: rem(18);
		text-transform: uppercase;
		padding:  rem(6);
		margin: rem(-6);
		margin-bottom: rem(4);
		color: #000000;
		@media(max-width: $mobile) {
			font-size: rem(11);
			line-height: rem(13);
		}
		&:hover {
			background-color: rgba(197, 197, 197, 0.199);
			border-radius: 5px; 
		}
	}

	&__price-container {
		display: flex;
		column-gap: rem(19); 
		flex-wrap: wrap;
		align-items: center;
		@media(max-width: $mobile) {
			column-gap: rem(5);
		}
	}
	&__price {
		color: #506D84;
		font-size: rem(25);
		line-height: rem(30);
		padding: 0 rem(6);
		margin: 0 rem(-6);
		white-space:nowrap;
		@media(max-width: $mobile) {
			font-size: rem(11);
			line-height: rem(13);
		}
	}
	&__price-discount {
		text-decoration-line: line-through;
		text-transform: uppercase;
		color: #CDCCCC;
	}
	&__add-to-card {
		margin-left:auto;
		font-size: rem(18);
		background-color: transparent;
		cursor: pointer;
		padding: rem(5);
		@media(max-width: $mobile) {
			font-size: rem(12);
		}
		
		&:hover { 
			transform: scale(1.1);
		}
	}
}

// Секция преимуществ ==========================================================================
.advantages {

	&__title {
		max-width: rem(390);
		font-size: rem(30);
		line-height: math.div(37,30);
		text-transform: uppercase;
		color: #000000;
		margin-top: rem(92);
		margin-bottom: rem(54);
		
		margin-left: rem(10);
		@media (max-width: $tablet) {
		font-size: rem(24);
		margin-top: rem(72);
		margin-bottom: rem(35);
		}
		@media (max-width: $mobile) {
			font-size: rem(12);
			line-height: math.div(15, 12);
			margin:0;
			margin-bottom: rem(25);
		}
	}
	&__list {
		display: flex;
		gap: 5.15em;
		margin-bottom: rem(135);
		@media (max-width: $tablet) {
			font-size: rem(24);
			gap: 2.15em;
			margin-bottom: rem(85);
			}
		@media (max-width: $mobile) {
			flex-direction: column;
			margin: 0 rem(50) rem(45) rem(50);
			gap: rem(8);
		}
	}
}

.advantage-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: rem(15);

	@media (max-width: $mobile) {
		flex-direction: row;
		padding-left: rem(18);
		gap: rem(8);
	}

	&__icon {
		width: rem(155);
		height: rem(155);
		background-color: #889EAF;
		border-radius: rem(30);
		position: relative;
		color: #ffffff;
		font-size: rem(90);
		vertical-align: middle;
		text-align: center;
		line-height: em(30);
		@media (max-width: $tablet) {
			font-size: rem(60);
			width: rem(100);
			height: rem(100);
		}
		@media (max-width: $mobile) {
			flex: 0 0 rem(85);
			width: rem(85);
         height: rem(85);
			border-radius: 7px;
			font-size: rem(50);
			line-height: em(30);
		}
		&_green {
			background-color: #66806A;
		}
	
	}

	&__text-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(14);
		text-align: center;
		padding: 0 rem(10);
		@media (max-width: $mobile) {
			text-align: left;
			padding: 0 rem(9);
			gap: rem(8);
			align-items: flex-start;
			padding: 0;
		}
	}

	&__advantage {
		font-weight: 500;
		font-size: rem(20);
		line-height: math.div(24,20);
		text-transform: uppercase;
		color: #000000;
		@media (max-width: $mobile) {
			font-size: rem(12);
			line-height: math.div(15, 12);
			font-weight: 400;
		}
	}
	&__description {
		font-size: rem(15);
		line-height: math.div(18,15);
		color: #2F2F2F;
		@media (max-width: $mobile) {
			font-size: rem(10);
			line-height: math.div(12, 10);
			color: #9F9F9F;
		}
	}
}

// Секция с каталогом продукции ==========================================================================

.catalog {
	padding-bottom: rem(116);
	border-bottom: 3px solid rgba(136, 158, 175, 0.24);

	@media (max-width: $mobile) {
		border-bottom: none;
		padding-bottom: rem(50);
	}

	&__title {
		font-size: rem(30);
		line-height: rem(41);
		text-transform: uppercase;
		color: #000000;
		@extend %nunito;
		margin-bottom: rem(61);

		@media (max-width: $mobile) {
			@include montserrat(400);
			font-size: rem(12);
			line-height: rem(15);
			margin-bottom: rem(27);
		}
	}
	&__goods {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(rem(370), 1fr));
		gap: rem(43);
	
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, minmax(auto, 1fr));
			gap: rem(15);
		}
		@media (max-width: $mobile) {
			grid-template-columns: repeat(auto-fit, minmax(rem(168), 1fr));
			gap: rem(10);
		}
	}
	
}

// Шаблон для фоновых картинок в каталоге ============================================
%section-card {
	min-height: 100%;	
	content: "";
	position: absolute;
	background-size: 100%;
	background-position: top left;
	background-repeat: no-repeat;
}
//===========================================
.goods-section {
	overflow: hidden;
	background: #FFFFFF;
	border-radius: rem(16);
	height: rem(350);
	position: relative;
	@media (max-width: $mobile) {
		border-radius: rem(7);
		height: rem(150);
	}
	&:hover {
		box-shadow: 0px 0px 8px 3px rgba(189, 189, 189, 1);	
	}

	&__title {
		font-size: rem(20);
		line-height: rem(24);
		text-transform: uppercase;
		color: #8A8686;
		margin-top: rem(25);
		margin-left: rem(36);
		max-width: rem(200);
		@media (max-width: $mobile) {
			font-size: rem(12);
			line-height: rem(16);
			font-family: Nunito;
			margin-top: rem(11);
			margin-left: rem(11);
		}
	}

	&__image {		
		position: relative;
		height: 100%;
		&_decorations {
			&::before {
				@extend %section-card;
				background-image: url("../img/section/1-1.png") ;
				transform: translate(50% , -20%);width: 70%;
				padding-top: 90.8%;
			}
			&::after {
				@extend %section-card;
				background-image: url("../img/section/1-2.png") ;
				transform: translate(50% , 13%);
				width: 50%;
				padding-top: 81.4%;
			}
		}
		&_furniture-boards {
			&::before {
				@extend %section-card;
				background-image: url("../img/section/2-1.png") ;
				transform: translate(88% , 0%);
				width: 48%;
				padding-top: 90.8%;
			}
			&::after {
				@extend %section-card;
				background-image: url("../img/section/2-2.png") ;
				transform: translate(60% , 13%);
				width: 40%;
				padding-top: 81.4%;
			}
		}
		&_window-sills {
			&::before {
				@extend %section-card;
				background-image: url("../img/section/3-2.png") ;
				transform: translate(130% , 0%);
				width: 42%;
				padding-top: 90.8%;
			}
			&::after {
				@extend %section-card;
				background-image: url("../img/section/3-1.png") ;
				transform: translate(70% , 13%);
				width: 42%;
				padding-top: 81.4%;
			}
		}
		&_slabs {
			&::before {
				@extend %section-card;
				background-image: url("../img/section/4-1.png") ;
				transform: translate(125% ,-5%);
				width: 45%;
				padding-top: 90.8%;
			}
			&::after {
				@extend %section-card;
				background-image: url("../img/section/4-2.png") ;
				transform: translate(100% , 23%);
				width: 40%;
				padding-top: 40.4%;
			}
		}
		&_countertops {
			&::before {
				@extend %section-card;
				background-image: url("../img/section/5-2.png") ;
				transform: translate(115% ,10%);
				width: 42%;
				padding-top: 80.8%;
			}
			&::after {
				@extend %section-card;
				background-image: url("../img/section/5-1.png") ;
				transform: translate(75% , 25%);
				width: 38%;
				padding-top: 60.4%;
			}
		}
		&_elements-for-stairs {
			&::before {
				@extend %section-card;
				background-image: url("../img/section/6.png") ;
				transform: translate(3% , -10%);
				width: 100%;
				padding-top: 200%;
			}
		}
	}
}

// Секция с информацией ==================================================================================
.information-main {
	&__title {
		font-size: rem(30);
		line-height: rem(41);
		text-transform: uppercase;
		color: #000000;
		@extend %nunito;
		margin-top: rem(82);
		margin-bottom: rem(56);

		@media (max-width: $mobile) {
			font-size: rem(12);
			line-height: rem(15);
			margin-top: 0;
			margin-bottom: rem(31);
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: rem(34);
		margin-bottom: rem(134);
	}
}


.info-section {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	overflow: hidden;
	background: #FFFFFF;
	box-shadow: 0px 0px 8px rgba(189, 189, 189, 0.5);
	border-radius: 16px;
	@media (max-width: $mobile) {
		border-radius: 7px;
	}
	&__description-wrapper {
		flex: 1 1 100%;
		display: flex;
		align-items: center;
		padding: rem(36);
		position: relative;
		@media (max-width: $mobile) {			
			padding: rem(20);
		}
		// Стрелка для спойлера
		&::after,
		&::before {
			content:"";
			display: none;
			position: absolute;
			width: rem(8);
			height: rem(2);
			background-color: 
			#506D84;
			bottom: rem(15);
			transition: all 0.3s ease;
			@media (max-width: $mobile) {
				display: block;
			}
		}	
		&::after {
			transform: rotate(-45deg);
			right: rem(23);
		}
		&::before {
			transform: rotate(45deg);
			right: rem(27.5);
		}
		&._btn-for-vision-all::after {
			transform: rotate(45deg)
		}
		&._btn-for-vision-all::before {
			transform: rotate(-45deg)
		}
	}
	&__content {
		max-width: rem(652);
	}
	&__image {
		flex: 1 1 rem(384);
		position: relative;
		max-width: 100%;
		min-height: 100%;
		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__image img {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
	}

	&:last-child {
		background: #E5E5E5;
		box-shadow: none;
		border-radius: none;
		box-sizing: content-box;
		margin: rem(-10);
		padding: rem(10);
		max-width: 100%;
		box-shadow: none;
		border-radius: none;
		& .info-section__description-wrapper {
			box-shadow: 0px 0px 8px rgba(189, 189, 189, 0.5);
			background: #FFFFFF;
			border-radius: 16px;
			padding: rem(32) rem(36);
			@media (max-width: $mobile) {			
				border-radius: 7px;
			}
		}
		& .info-section__image {
			overflow: hidden;
			filter: drop-shadow(0px 0px 10px #BDBDBD);
			border-radius: 14px;
			margin-left: 30px;
		}
	}
}
._vision-off {
	@media (max-width: $mobile) {			
		display: none;
	}
	
}

._vision-on {
	@media (max-width: $mobile) {	
		display: block;
		}
	}
.content-description {
		color: #000000;
		font-size: rem(20);
		line-height: rem(24);
		display: flex;
		flex-direction: column;
		gap: rem(32);

		@media (max-width: $mobile) {
			font-size: rem(10);
			line-height: rem(12);
			gap: rem(14);
		}
	&__title {
		font-weight: 500;
		font-size: rem(30);
		line-height: rem(37);
		@media (max-width: $mobile) {
			font-size: rem(12);
			line-height: rem(15);
		}
	}
	&__descriptions h5 {
		margin-bottom: rem(32);
		@media (max-width: $mobile) {
			margin-bottom: rem(14);
		}
	}
}
